# 201510-SoftwareCallys

./: .gitignore
BackEnd/Callys/: .project  pom.xml
BackEnd/Callys.logic/: .project  nbactions.xml  pom.xml
BackEnd/Callys.service/: .project  nbactions.xml  pom.xml
BackEnd/Callys.service/src/main/java/co/edu/uniandes/Callys/service/config/: WebApp.java
BackEnd/Callys.service/src/main/java/co/edu/uniandes/Callys/services/: ArtistaService.java  CamisetaService.java  CarroComprasService.java  CatalogoService.java  ClienteService.java  EJBExceptionMapper.java  ItemCompradoService.java  ItemService.java  PurchaseItemService.java  PurchaseService.java  StampService.java
BackEnd/Callys.service/src/main/webapp/: index.html
BackEnd/Callys.service/src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
BackEnd/Callys.service/src/main/webapp/css/: style.css
BackEnd/Callys.service/src/main/webapp/images/: Thumbs.db
BackEnd/Callys.service/src/main/webapp/images/large/: Thumbs.db
BackEnd/Callys.service/src/main/webapp/public_html/: index.html
BackEnd/Callys.service/src/main/webapp/public_html/src/assets/libs/: angular-resource.js
BackEnd/Callys.service/src/main/webapp/public_html/src/modules/catalog/: catalog.ctrl.js  catalog.mock.js  catalog.mod.js  catalog.svc.js
BackEnd/Callys.service/src/main/webapp/public_html/src/modules/client/: client.svc.js
BackEnd/Callys.service/src/main/webapp/public_html/src/modules/contact/: contact.mod.js
BackEnd/Callys.service/src/main/webapp/public_html/src/modules/details/: details.mod.js
BackEnd/Callys.service/src/main/webapp/public_html/src/modules/home/: home.mod.js
BackEnd/Callys.service/src/main/webapp/public_html/src/modules/purchase/: purchase.svc.js
BackEnd/Callys.service/src/main/webapp/public_html/src/modules/shirt/: shirt.mod.js
BackEnd/Callys.service/src/main/webapp/public_html/src/modules/stamp/: stamp.ctrl.js  stamp.mod.js
BackEnd/Callys.service/src/main/webapp/public_html/src/shared/crud/: crud.svc.js
BackEnd/Callys.service/src/main/webapp/src/: app.js
BackEnd/Callys.service/src/main/webapp/src/modules/cart/: cart.ctrl.js  cart.mod.js  cart.svc.js
BackEnd/Callys.service/src/main/webapp/src/modules/catalog/: catalog.ctrl.js  catalog.mock.js  catalog.mod.js  catalog.svc.js  catalog.tpl.html
BackEnd/Callys.service/src/main/webapp/src/modules/client/: client.ctrl.js  client.mod.js  client.svc.js  client.tpl.html
BackEnd/Callys.service/src/main/webapp/src/modules/contact/: contact.ctrl.js  contact.mod.js  contact.svc.js  contact.tpl.html
BackEnd/Callys.service/src/main/webapp/src/modules/details/: details.ctrl.js  details.mod.js  details.svc.js  details.tpl.html
BackEnd/Callys.service/src/main/webapp/src/modules/home/: home.mod.js
BackEnd/Callys.service/src/main/webapp/src/modules/login/: login.ctrl.js  login.mock.js  login.mod.js  login.svc.js  login.tpl.html
BackEnd/Callys.service/src/main/webapp/src/modules/purchase/: purchase.ctrl.js  purchase.mod.js  purchase.svc.js  purchase.tpl.html
BackEnd/Callys.service/src/main/webapp/src/modules/shirt/: shirt.ctrl.js  shirt.mod.js  shirt.svc.js  shirt.tpl.html
BackEnd/Callys.service/src/main/webapp/src/modules/signup/: signup.ctrl.js  signup.mock.js  signup.mod.js  signup.svc.js  signup.tpl.html
BackEnd/Callys.service/src/main/webapp/src/modules/stamp/: stamp.ctrl.js  stamp.mock.js  stamp.mod.js  stamp.svc.js  stamp.tpl.html
BackEnd/Callys.service/src/main/webapp/src/shared/crud/: crud.mod.js
BackEnd/Callys.service/src/main/webapp/src/shared/mocks/: mock.mod.js  mock.svc.js
BackEnd/Callys.service/src/test/java/co/edu/uniandes/Callys/service/test/: PurchaseLogicTest.java  PurchaseServiceTest.java
BackEnd/Callys.service/src/test/java/co/edu/uniandes/Callys/services/test/: CallysTest.java  PurchaseServiceTest.java
BackEnd/Callys.web.test/: pom.xml
BackEnd/Callys.web.test/src/test/java/co/edu/uniandes/Callys/web/test/: CallysTest.java
FrontEnd/nbproject/: project.properties
FrontEnd/nbproject/private/: private.xml
FrontEnd/public_html/: index.html
FrontEnd/public_html/css/: style.css
FrontEnd/public_html/js/: responsive.menu.js
FrontEnd/public_html/src/: app.js  pom.xml
Source Packages/final/soft.logic/: pom.xml
Source Packages/final/soft.service/: pom.xml
Source Packages/final/soft.service/src/main/java/artistaGroup/service/config/: WebApp.java
Source Packages/final/soft.service/src/main/java/software/service/: ArtistaService.java
nbproject/: project.properties  project.xml
nbproject/private/: private.xml
pruebas postman/: collection%20Artista.json.postman_collection  collection%20Camiseta.json.postman_collection  collection%20Carro%20Compras.json.postman_collection  collection%20Item.json.postman_collection  collection%20PurchaseItem.json.postman_collection  collection%20stamp.json.postman_collection  collectionCliente.json.postman_collection
public_html/: contact.html  details.html  index.html  upload.html
public_html/backend/: IStampLogic.java  StampConverter.java  StampDTO.java  StampEntity.java  StampLogic.java  StampPageDTO.java  StampService.java
public_html/backend/soft/: pom.xml
public_html/css/: style.css
public_html/js/: responsive.menu.js  slider.js
public_html/src/: app.js  pom.xml
public_html/src/modules/artist/: artist.mod.js  artist.svc.js
public_html/src/modules/catalog/: catalog.ctrl.js  catalog.mock.js  catalog.mod.js  catalog.svc.js
public_html/src/modules/contact/: contact.ctrl.js  contact.svc.js  contact.tpl.html
public_html/src/modules/country/: country.ctrl.js
public_html/src/modules/details/: details.ctrl.js  details.tpl.html
public_html/src/modules/home/: home.ctrl.js  home.svc.js  home.tpl.html
public_html/src/modules/shirt/: shirt.ctrl.js  shirt.svc.js  shirt.tpl.html  t-shirts.html  t-shirts.tpl.html
public_html/src/modules/sport/: sport.ctrl.js  sport.tpl.html
public_html/src/modules/stamp/: stamp.ctrl.js  stamp.mod.js  stamp.svc.js  stamp.tpl.html  stamps.html
public_html/src/shared/crud/: crud.mod.js  crud.svc.js
(+245 files in other folders)
