{
	"id": "d28fc397-8ecf-2cc1-2838-a460ec509798",
	"name": "collectionCliente",
	"description": "",
	"order": [
		"0ba0e39e-0516-7213-3790-5f4209a55d1b",
		"245c0800-7a01-b4a1-c4be-af55caa6a790",
		"a3ae0d93-3432-1d38-ec6c-2671ab999c51",
		"3b3939b3-cd35-baa5-895a-d4059def7106",
		"132f1aea-91d3-6211-f16c-5f620a878a40",
		"19c7b958-bae7-ac3f-707d-b319e9b0bae5",
		"2b46d915-10ed-4f8f-4e1a-c10f23eeb961",
		"5c2b8357-52bd-5f58-1e93-6f6583cf5b97"
	],
	"folders": [],
	"timestamp": 1429803423344,
	"synced": false,
	"owner": 0,
	"sharedWithTeam": false,
	"subscribed": false,
	"remoteLink": "",
	"public": false,
	"write": true,
	"requests": [
		{
			"id": "0ba0e39e-0516-7213-3790-5f4209a55d1b",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/Callys.service/rest/cliente",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "d28fc397-8ecf-2cc1-2838-a460ec509798",
			"data": [],
			"dataMode": "params",
			"name": "getAll",
			"description": "",
			"descriptionFormat": "html",
			"time": 1430363763083,
			"version": 2,
			"responses": [],
			"tests": "\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "132f1aea-91d3-6211-f16c-5f620a878a40",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/Callys.service/rest/cliente",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "d28fc397-8ecf-2cc1-2838-a460ec509798",
			"data": [],
			"dataMode": "raw",
			"name": "add4",
			"description": "",
			"descriptionFormat": "html",
			"time": 1430364009192,
			"version": 2,
			"responses": [],
			"tests": "\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"rawModeData": "{\n\"id\" :4 ,\n\"nombre\" : \"julio\",\n\"numCompras\" : 4,\n\"numeroTarjeta\": 376757 ,\n\"codigoSeguridad\": 5612 ,\n\"carroComprasId\": 4,\n\"idCompras\": 99\n}\n"
		},
		{
			"id": "19c7b958-bae7-ac3f-707d-b319e9b0bae5",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/Callys.service/rest/cliente/1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "d28fc397-8ecf-2cc1-2838-a460ec509798",
			"data": [
				{
					"key": "id",
					"value": "111",
					"type": "text",
					"enabled": true
				},
				{
					"key": "name",
					"value": "juan esteban",
					"type": "text",
					"enabled": true
				},
				{
					"key": "numCompras",
					"value": "1",
					"type": "text",
					"enabled": true
				},
				{
					"key": "numeroTargeta",
					"value": "2",
					"type": "text",
					"enabled": true
				},
				{
					"key": "codigoSeguridad",
					"value": "3",
					"type": "text",
					"enabled": true
				},
				{
					"key": "carroComprasId",
					"value": "11",
					"type": "text",
					"enabled": true
				},
				{
					"key": "idCompras",
					"value": "12",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "getIndex",
			"description": "",
			"descriptionFormat": "html",
			"time": 1430364043514,
			"version": 2,
			"responses": [],
			"tests": "\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "245c0800-7a01-b4a1-c4be-af55caa6a790",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/Callys.service/rest/cliente",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "d28fc397-8ecf-2cc1-2838-a460ec509798",
			"data": [],
			"dataMode": "raw",
			"name": "add1",
			"description": "",
			"descriptionFormat": "html",
			"time": 1430363982280,
			"version": 2,
			"responses": [],
			"tests": "\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"rawModeData": "{\n\"id\" :2 ,\n\"nombre\" : \"pablo\",\n\"numCompras\" : 2,\n\"numeroTarjeta\": 23453524 ,\n\"codigoSeguridad\":456 ,\n\"carroComprasId\": 3,\n\"idCompras\": 66\n}\n"
		},
		{
			"id": "2b46d915-10ed-4f8f-4e1a-c10f23eeb961",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/Callys.service/rest/cliente/1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "d28fc397-8ecf-2cc1-2838-a460ec509798",
			"data": [
				{
					"key": "id",
					"value": "111",
					"type": "text",
					"enabled": true
				},
				{
					"key": "name",
					"value": "juan esteban",
					"type": "text",
					"enabled": true
				},
				{
					"key": "numCompras",
					"value": "1",
					"type": "text",
					"enabled": true
				},
				{
					"key": "numeroTargeta",
					"value": "2",
					"type": "text",
					"enabled": true
				},
				{
					"key": "codigoSeguridad",
					"value": "3",
					"type": "text",
					"enabled": true
				},
				{
					"key": "carroComprasId",
					"value": "11",
					"type": "text",
					"enabled": true
				},
				{
					"key": "idCompras",
					"value": "12",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "delete",
			"description": "",
			"descriptionFormat": "html",
			"time": 1430364083361,
			"version": 2,
			"responses": [],
			"tests": "\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "3b3939b3-cd35-baa5-895a-d4059def7106",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/Callys.service/rest/cliente",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "d28fc397-8ecf-2cc1-2838-a460ec509798",
			"data": [],
			"dataMode": "raw",
			"name": "add3",
			"description": "",
			"descriptionFormat": "html",
			"time": 1430364000246,
			"version": 2,
			"responses": [],
			"tests": "\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"rawModeData": "{\n\"id\" :4 ,\n\"nombre\" : \"julio\",\n\"numCompras\" : 4,\n\"numeroTarjeta\": 376757 ,\n\"codigoSeguridad\":012 ,\n\"carroComprasId\": 4,\n\"idCompras\": 99\n}\n"
		},
		{
			"id": "5c2b8357-52bd-5f58-1e93-6f6583cf5b97",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/Callys.service/rest/cliente/4",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "d28fc397-8ecf-2cc1-2838-a460ec509798",
			"data": [],
			"dataMode": "raw",
			"name": "updateIndex",
			"description": "",
			"descriptionFormat": "html",
			"time": 1430364127104,
			"version": 2,
			"responses": [],
			"tests": "\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"rawModeData": "{\n\"id\" :4 ,\n\"nombre\" : \"Antonio\",\n\"numCompras\" : 4,\n\"numeroTarjeta\": 376757 ,\n\"codigoSeguridad\": 5612 ,\n\"carroComprasId\": 4,\n\"idCompras\": 99\n}\n"
		},
		{
			"id": "a3ae0d93-3432-1d38-ec6c-2671ab999c51",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/Callys.service/rest/cliente",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "d28fc397-8ecf-2cc1-2838-a460ec509798",
			"data": [],
			"dataMode": "raw",
			"name": "add2",
			"description": "",
			"descriptionFormat": "html",
			"time": 1430363989730,
			"version": 2,
			"responses": [],
			"tests": "\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"rawModeData": "{\n\"id\" :3 ,\n\"nombre\" : \"santigo\",\n\"numCompras\" : 3,\n\"numeroTarjeta\": 32456457 ,\n\"codigoSeguridad\":789 ,\n\"carroComprasId\": 1,\n\"idCompras\": 88\n}\n"
		}
	]
}