{
	"id": "6ab84219-5a1a-e55b-87e3-b4a3556c6e1a",
	"name": "collection Artista",
	"description": "",
	"order": [
		"82ac4c32-8d6f-34a8-b719-913a754b102e",
		"3d27325d-22c9-f639-6c0f-cc2fb3ec0f94",
		"440f9c36-f5ed-a4cf-ae9a-4f832c53d38a",
		"08bdaa5e-eacb-9418-72e8-f86ef2e0e098",
		"49a8accc-1beb-7084-7866-bec8cb0f8eee",
		"b17f34d9-3c13-10b4-75df-a46ac1f99c39",
		"ae06ab8e-bae4-d52a-4776-335979e79962",
		"1518db17-73af-cb78-5d63-6a84f669b46b",
		"d7dba556-ca56-a270-a3ca-c97ca85756d0",
		"9d825315-9c5b-27f5-544a-7ecacdfc8d29"
	],
	"folders": [],
	"timestamp": 1430360959247,
	"synced": false,
	"owner": "",
	"subscribed": false,
	"remoteLink": "",
	"public": false,
	"write": true,
	"requests": [
		{
			"id": "08bdaa5e-eacb-9418-72e8-f86ef2e0e098",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/Callys.service/rest/artista",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "6ab84219-5a1a-e55b-87e3-b4a3556c6e1a",
			"data": [],
			"dataMode": "raw",
			"name": "add4",
			"description": "",
			"descriptionFormat": "html",
			"time": 1430361048043,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"rawModeData": "{\"id\" :3 ,\n\"clave\" : \"juan Andres\",\n\"numeroEstampas\" : 3,\n\"datosContacto\": \"ninguno\" ,\n\"comisionPorVenta\":0.15 \n}"
		},
		{
			"id": "1518db17-73af-cb78-5d63-6a84f669b46b",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/Callys.service/rest/artista/1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "6ab84219-5a1a-e55b-87e3-b4a3556c6e1a",
			"data": [],
			"dataMode": "params",
			"name": "getWIndex",
			"description": "",
			"descriptionFormat": "html",
			"time": 1430361164621,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "3d27325d-22c9-f639-6c0f-cc2fb3ec0f94",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/Callys.service/rest/artista",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "6ab84219-5a1a-e55b-87e3-b4a3556c6e1a",
			"data": [],
			"dataMode": "raw",
			"name": "add2",
			"description": "",
			"descriptionFormat": "html",
			"time": 1430361014149,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"rawModeData": "{\"id\" :2 ,\n\"clave\" : \"juan Pablo\",\n\"numeroEstampas\" : 2,\n\"datosContacto\": \"ninguno\" ,\n\"comisionPorVenta\":0.15 \n}"
		},
		{
			"id": "440f9c36-f5ed-a4cf-ae9a-4f832c53d38a",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/Callys.service/rest/artista",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "6ab84219-5a1a-e55b-87e3-b4a3556c6e1a",
			"data": [],
			"dataMode": "raw",
			"name": "add3",
			"description": "",
			"descriptionFormat": "html",
			"time": 1430361029946,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"rawModeData": "{\"id\" :2 ,\n\"clave\" : \"juan Pablo\",\n\"numeroEstampas\" : 2,\n\"datosContacto\": \"ninguno\" ,\n\"comisionPorVenta\":0.15 \n}"
		},
		{
			"id": "49a8accc-1beb-7084-7866-bec8cb0f8eee",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/Callys.service/rest/artista",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "6ab84219-5a1a-e55b-87e3-b4a3556c6e1a",
			"data": [],
			"dataMode": "raw",
			"name": "add5",
			"description": "",
			"descriptionFormat": "html",
			"time": 1430361062850,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"rawModeData": "{\"id\" :4 ,\n\"clave\" : \"juan Sebastian\",\n\"numeroEstampas\" : 4,\n\"datosContacto\": \"ninguno\" ,\n\"comisionPorVenta\":0.15 \n}"
		},
		{
			"id": "82ac4c32-8d6f-34a8-b719-913a754b102e",
			"headers": "",
			"url": "http://localhost:8080/Callys.service/rest/artista",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "6ab84219-5a1a-e55b-87e3-b4a3556c6e1a",
			"data": [],
			"dataMode": "raw",
			"name": "add1",
			"description": "",
			"descriptionFormat": "html",
			"time": 1430360959247,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"synced": false,
			"rawModeData": "{\"id\" :1 ,\n\"clave\" : \"juan\",\n\"numeroEstampas\" : 1,\n\"datosContacto\": 9876543 ,\n\"comisionPorVenta\":0.15 \n}"
		},
		{
			"id": "9d825315-9c5b-27f5-544a-7ecacdfc8d29",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/Callys.service/rest/artista",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "6ab84219-5a1a-e55b-87e3-b4a3556c6e1a",
			"data": [],
			"dataMode": "params",
			"name": "GetAll",
			"description": "",
			"descriptionFormat": "html",
			"time": 1430361198893,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "ae06ab8e-bae4-d52a-4776-335979e79962",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/Callys.service/rest/artista/1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "6ab84219-5a1a-e55b-87e3-b4a3556c6e1a",
			"data": [],
			"dataMode": "raw",
			"name": "update2",
			"description": "",
			"descriptionFormat": "html",
			"time": 1430361113732,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"rawModeData": "{\"id\" :1 ,\n\"clave\" : \" Sebastian\",\n\"numeroEstampas\" : 4,\n\"datosContacto\": \"ninguno\" ,\n\"comisionPorVenta\":0.99 \n}"
		},
		{
			"id": "b17f34d9-3c13-10b4-75df-a46ac1f99c39",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/Callys.service/rest/artista/1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "6ab84219-5a1a-e55b-87e3-b4a3556c6e1a",
			"data": [],
			"dataMode": "raw",
			"name": "update1",
			"description": "",
			"descriptionFormat": "html",
			"time": 1430361096061,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"rawModeData": "{\n\"comisionPorVenta\":0.99 \n}"
		},
		{
			"id": "d7dba556-ca56-a270-a3ca-c97ca85756d0",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/Callys.service/rest/artista/4",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "6ab84219-5a1a-e55b-87e3-b4a3556c6e1a",
			"data": [],
			"dataMode": "params",
			"name": "deleteWindex",
			"description": "",
			"descriptionFormat": "html",
			"time": 1430361183867,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		}
	]
}