{
	"id": "9f5081d3-a67e-21db-9be8-77004ce482b5",
	"name": "collection stamp",
	"description": "",
	"order": [
		"5e22c063-d66f-b29f-7550-79846efe4692",
		"ff6adc86-abd8-237b-1021-fdf107fde293",
		"00ab34ff-7fc1-b982-6501-df77aaebf074",
		"8e34707d-aad5-c478-6a8f-197fcbe3b48d",
		"33c2693e-3ae1-efa2-53ce-98717d9ccaf8",
		"bfb9fa1f-2810-dbb0-90a5-81563ebf53a7",
		"3f68f0cf-2463-f6ca-50ce-50695959d05d",
		"ec6ff83e-dfaf-3b7d-fb40-85dd3815fbda"
	],
	"folders": [],
	"timestamp": 1430367038118,
	"synced": false,
	"owner": 0,
	"sharedWithTeam": false,
	"subscribed": false,
	"remoteLink": "",
	"public": false,
	"write": true,
	"requests": [
		{
			"id": "00ab34ff-7fc1-b982-6501-df77aaebf074",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/Callys.service/rest/stamp/5",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "9f5081d3-a67e-21db-9be8-77004ce482b5",
			"data": [],
			"dataMode": "params",
			"name": "getIndex",
			"description": "",
			"descriptionFormat": "html",
			"time": 1430368288028,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "33c2693e-3ae1-efa2-53ce-98717d9ccaf8",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/Callys.service/rest/stamp",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "9f5081d3-a67e-21db-9be8-77004ce482b5",
			"data": [],
			"dataMode": "raw",
			"name": "add1",
			"description": "",
			"descriptionFormat": "html",
			"time": 1430400739641,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"rawModeData": "{\n\"id\" : 2 ,\n\"name\" : \"bbbb\" ,\n\"topic\" : \"c\",\n\"rating\": 2,\n\"price\": 1\n    \n}\n"
		},
		{
			"id": "3f68f0cf-2463-f6ca-50ce-50695959d05d",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/Callys.service/rest/stamp",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "9f5081d3-a67e-21db-9be8-77004ce482b5",
			"data": [],
			"dataMode": "raw",
			"name": "add4",
			"description": "",
			"descriptionFormat": "html",
			"time": 1430400793673,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"rawModeData": "{\n\"id\" : 4 ,\n\"name\" : \"hhh\" ,\n\"topic\" : \"v\",\n\"rating\": 2,\n\"price\": 1\n    \n}\n"
		},
		{
			"id": "5e22c063-d66f-b29f-7550-79846efe4692",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/Callys.service/rest/stamp",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "9f5081d3-a67e-21db-9be8-77004ce482b5",
			"data": [],
			"dataMode": "params",
			"name": "getAll",
			"description": "",
			"descriptionFormat": "html",
			"time": 1430367719239,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "8e34707d-aad5-c478-6a8f-197fcbe3b48d",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/Callys.service/rest/stamp/2",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "9f5081d3-a67e-21db-9be8-77004ce482b5",
			"data": [],
			"dataMode": "raw",
			"name": "updateIndex",
			"description": "",
			"descriptionFormat": "html",
			"time": 1430368327653,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"rawModeData": "{\n\"id\" : 2 ,\n\"name\" : \"JJJJJj\" ,\n\"topic\" : \"y\",\n\"rating\": 2,\n\"idArtista\": 1,\n\"camisetas\": null\n    \n}\n"
		},
		{
			"id": "bfb9fa1f-2810-dbb0-90a5-81563ebf53a7",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/Callys.service/rest/stamp",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "9f5081d3-a67e-21db-9be8-77004ce482b5",
			"data": [],
			"dataMode": "raw",
			"name": "add2",
			"description": "",
			"descriptionFormat": "html",
			"time": 1430400757500,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"rawModeData": "{\n\"id\" : 3 ,\n\"name\" : \"ccc\" ,\n\"topic\" : \"v\",\n\"rating\": 2,\n\"price\": 1\n    \n}\n"
		},
		{
			"id": "ec6ff83e-dfaf-3b7d-fb40-85dd3815fbda",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/Callys.service/rest/stamp",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "9f5081d3-a67e-21db-9be8-77004ce482b5",
			"data": [],
			"dataMode": "raw",
			"name": "add3",
			"description": "",
			"descriptionFormat": "html",
			"time": 1430400802895,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"rawModeData": "{\n\"id\" : 3 ,\n\"name\" : \"ccc\" ,\n\"topic\" : \"v\",\n\"rating\": 2,\n\"price\": 1\n    \n}\n"
		},
		{
			"id": "ff6adc86-abd8-237b-1021-fdf107fde293",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/Callys.service/rest/stamp/5",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "9f5081d3-a67e-21db-9be8-77004ce482b5",
			"data": [],
			"dataMode": "raw",
			"name": "deleteIndex",
			"description": "",
			"descriptionFormat": "html",
			"time": 1430368270915,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"rawModeData": "{\n\"id\" : 5 ,\n\"name\" : \"hhh\" ,\n\"topic\" : \"l\",\n\"rating\": 2,\n\"idArtista\": 1,\n\"camisetas\": null\n    \n}\n"
		}
	]
}