{
	"id": "16cb7bcc-ffed-e7e4-4260-050c856b975d",
	"name": "collection Carro Compras",
	"description": "",
	"order": [
		"142d0bb8-5e9d-98af-8f39-4a7fe3f91f7c",
		"24972e33-d5fb-a08f-5250-6a8c26cdd766",
		"d50bd2b3-b586-dd8b-65aa-67ff858a39e8",
		"149f8df2-2fa8-913d-2352-c13172c563cc",
		"b4ce3be0-2bfe-6b9d-3790-5d7bdc2342c1",
		"8692f999-3ac3-d675-3470-6320662d509b",
		"0c8372db-3f8b-6f53-9925-0a8653b6bf19",
		"82bcb1ce-de7b-6bc4-236d-247c9f07490b"
	],
	"folders": [],
	"timestamp": 1430362122881,
	"synced": false,
	"owner": 0,
	"sharedWithTeam": false,
	"subscribed": false,
	"remoteLink": "",
	"public": false,
	"write": true,
	"requests": [
		{
			"id": "0c8372db-3f8b-6f53-9925-0a8653b6bf19",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/Callys.service/rest/carroCompras/4",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "16cb7bcc-ffed-e7e4-4260-050c856b975d",
			"data": [],
			"dataMode": "raw",
			"name": "updateIndex",
			"description": "",
			"descriptionFormat": "html",
			"time": 1430362566678,
			"version": 2,
			"responses": [],
			"tests": "\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"rawModeData": "{\"id\" :4 ,\n\"monto\" : \"60\",\n\"formaPago\" : \"targeta\",\n\"datosEnvio\": \"#############\"\n}"
		},
		{
			"id": "142d0bb8-5e9d-98af-8f39-4a7fe3f91f7c",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/Callys.service/rest/carroCompras",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "16cb7bcc-ffed-e7e4-4260-050c856b975d",
			"data": [],
			"dataMode": "raw",
			"name": "add1",
			"description": "",
			"descriptionFormat": "html",
			"time": 1430362397493,
			"version": 2,
			"responses": [],
			"tests": "\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"rawModeData": "{\"id\" :1 ,\n\"monto\" : \"10.000\",\n\"formaPago\" : \"targeta\",\n\"datosEnvio\": \"#############\"\n}"
		},
		{
			"id": "149f8df2-2fa8-913d-2352-c13172c563cc",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/Callys.service/rest/carroCompras",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "16cb7bcc-ffed-e7e4-4260-050c856b975d",
			"data": [],
			"dataMode": "raw",
			"name": "add4",
			"description": "",
			"descriptionFormat": "html",
			"time": 1430362423792,
			"version": 2,
			"responses": [],
			"tests": "\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"rawModeData": "{\"id\" :4 ,\n\"monto\" : \"3000000\",\n\"formaPago\" : \"targeta\",\n\"datosEnvio\": \"#############\"\n}"
		},
		{
			"id": "24972e33-d5fb-a08f-5250-6a8c26cdd766",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/Callys.service/rest/carroCompras",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "16cb7bcc-ffed-e7e4-4260-050c856b975d",
			"data": [],
			"dataMode": "raw",
			"name": "add2",
			"description": "",
			"descriptionFormat": "html",
			"time": 1430362405756,
			"version": 2,
			"responses": [],
			"tests": "\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"rawModeData": "{\"id\" :2 ,\n\"monto\" : \"20.000\",\n\"formaPago\" : \"targeta\",\n\"datosEnvio\": \"#############\"\n}"
		},
		{
			"id": "82bcb1ce-de7b-6bc4-236d-247c9f07490b",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/Callys.service/rest/carroCompras/1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "16cb7bcc-ffed-e7e4-4260-050c856b975d",
			"data": [],
			"dataMode": "raw",
			"name": "delete",
			"description": "",
			"descriptionFormat": "html",
			"time": 1430362609480,
			"version": 2,
			"responses": [],
			"tests": "\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"rawModeData": "{\"id\" :4 ,\n\"monto\" : \"60\",\n\"formaPago\" : \"targeta\",\n\"datosEnvio\": \"#############\"\n}"
		},
		{
			"id": "8692f999-3ac3-d675-3470-6320662d509b",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/Callys.service/rest/carroCompras/1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "16cb7bcc-ffed-e7e4-4260-050c856b975d",
			"data": [],
			"dataMode": "params",
			"name": "getIndex",
			"description": "",
			"descriptionFormat": "html",
			"time": 1430362502053,
			"version": 2,
			"responses": [],
			"tests": "\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "b4ce3be0-2bfe-6b9d-3790-5d7bdc2342c1",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/Callys.service/rest/carroCompras",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "16cb7bcc-ffed-e7e4-4260-050c856b975d",
			"data": [],
			"dataMode": "params",
			"name": "getAll",
			"description": "",
			"descriptionFormat": "html",
			"time": 1430362467209,
			"version": 2,
			"responses": [],
			"tests": "\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "d50bd2b3-b586-dd8b-65aa-67ff858a39e8",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/Callys.service/rest/carroCompras",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "16cb7bcc-ffed-e7e4-4260-050c856b975d",
			"data": [],
			"dataMode": "raw",
			"name": "add3",
			"description": "",
			"descriptionFormat": "html",
			"time": 1430362414583,
			"version": 2,
			"responses": [],
			"tests": "\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"rawModeData": "{\"id\" :3 ,\n\"monto\" : \"300.000\",\n\"formaPago\" : \"efectivo\",\n\"datosEnvio\": \"#############\"\n}"
		}
	]
}