{
	"id": "b35006f3-9fbf-dffb-0bcc-17476dc1f555",
	"name": "collection PurchaseItem",
	"description": "",
	"order": [
		"c6b7b020-a46b-186e-c080-bdb80a05e058",
		"a8a7516e-3faa-ed73-8aed-c1295bd62f18",
		"91bff2c2-8374-76a1-2358-6073ed239192",
		"2a805f89-8e8f-75ba-9924-c5db103b51c9",
		"e4dddb25-86dc-56d2-df56-92d6d9652fcb",
		"0a37a919-818d-671b-d33e-d501068b0c54",
		"3f66647e-b395-03ab-86e2-c21ec1ff4af9",
		"320b83ba-83b0-d9dd-2f30-a29046db80d3"
	],
	"folders": [],
	"timestamp": 1430364560170,
	"synced": false,
	"owner": "",
	"subscribed": false,
	"remoteLink": "",
	"public": false,
	"write": true,
	"requests": [
		{
			"id": "0a37a919-818d-671b-d33e-d501068b0c54",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/Callys.service/rest/purchaseItem/4",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "b35006f3-9fbf-dffb-0bcc-17476dc1f555",
			"data": [],
			"dataMode": "raw",
			"name": "updateIndex",
			"description": "",
			"descriptionFormat": "html",
			"time": 1430364802035,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"rawModeData": "{\n\"id\" :4 ,\n\"name\" : \"elemento4\",\n\"monto\" : 8744440,\n\"idCamiseta\": 4 ,\n\"idPurchase\": 902\n}\n"
		},
		{
			"id": "2a805f89-8e8f-75ba-9924-c5db103b51c9",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/Callys.service/rest/purchaseItem",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "b35006f3-9fbf-dffb-0bcc-17476dc1f555",
			"data": [],
			"dataMode": "raw",
			"name": "add3",
			"description": "",
			"descriptionFormat": "html",
			"time": 1430364722019,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"rawModeData": "{\n\"id\" :3 ,\n\"name\" : \"elemento3\",\n\"monto\" :645999,\n\"idCamiseta\": 3 ,\n\"idPurchase\": 678\n}\n"
		},
		{
			"id": "320b83ba-83b0-d9dd-2f30-a29046db80d3",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/Callys.service/rest/purchaseItem/2",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "b35006f3-9fbf-dffb-0bcc-17476dc1f555",
			"data": [],
			"dataMode": "params",
			"name": "getIndex",
			"description": "",
			"descriptionFormat": "html",
			"time": 1430364850213,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "3f66647e-b395-03ab-86e2-c21ec1ff4af9",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/Callys.service/rest/purchaseItem/4",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "b35006f3-9fbf-dffb-0bcc-17476dc1f555",
			"data": [],
			"dataMode": "raw",
			"name": "delete",
			"description": "",
			"descriptionFormat": "html",
			"time": 1430364817412,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"rawModeData": "{\n\"id\" :4 ,\n\"name\" : \"elemento4\",\n\"monto\" : 8744440,\n\"idCamiseta\": 4 ,\n\"idPurchase\": 902\n}\n"
		},
		{
			"id": "91bff2c2-8374-76a1-2358-6073ed239192",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/Callys.service/rest/purchaseItem",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "b35006f3-9fbf-dffb-0bcc-17476dc1f555",
			"data": [],
			"dataMode": "raw",
			"name": "add2",
			"description": "",
			"descriptionFormat": "html",
			"time": 1430364714428,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"rawModeData": "{\n\"id\" :2 ,\n\"name\" : \"elemento2\",\n\"monto\" : 56000,\n\"idCamiseta\": 2 ,\n\"idPurchase\":456\n}\n"
		},
		{
			"id": "a8a7516e-3faa-ed73-8aed-c1295bd62f18",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/Callys.service/rest/purchaseItem",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "b35006f3-9fbf-dffb-0bcc-17476dc1f555",
			"data": [],
			"dataMode": "raw",
			"name": "add1",
			"description": "",
			"descriptionFormat": "html",
			"time": 1430364707254,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"rawModeData": "{\n\"id\" :1 ,\n\"name\" : \"elemento1\",\n\"monto\" : 3000,\n\"idCamiseta\": 1 ,\n\"idPurchase\":123\n}\n"
		},
		{
			"id": "c6b7b020-a46b-186e-c080-bdb80a05e058",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/Callys.service/rest/purchaseItem",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "b35006f3-9fbf-dffb-0bcc-17476dc1f555",
			"data": [],
			"dataMode": "params",
			"name": "getAll",
			"description": "",
			"descriptionFormat": "html",
			"time": 1430364560170,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"synced": false
		},
		{
			"id": "e4dddb25-86dc-56d2-df56-92d6d9652fcb",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/Callys.service/rest/purchaseItem",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "b35006f3-9fbf-dffb-0bcc-17476dc1f555",
			"data": [],
			"dataMode": "raw",
			"name": "add4",
			"description": "",
			"descriptionFormat": "html",
			"time": 1430364731225,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"rawModeData": "{\n\"id\" :4 ,\n\"name\" : \"elemento4\",\n\"monto\" : 575990,\n\"idCamiseta\": 4 ,\n\"idPurchase\": 902\n}\n"
		}
	]
}