{
	"id": "b034f479-5277-3c64-61a8-f6cd34f37650",
	"name": "collection Camiseta",
	"description": "",
	"order": [
		"497b3e8b-f5f1-a4c2-1b05-277a59db88f6",
		"29292724-b4cb-3bfe-6ce1-5f2fde26f283",
		"a1d6321e-e96a-5555-28bd-46b08ad5f8f8",
		"0178724d-2b7d-fd28-c326-83f900ae0313",
		"7b844f21-2829-8d63-dd96-61596734ab20",
		"ccd6a69e-043e-f47b-b004-fcfa3fd8c469",
		"94fc2178-5a8d-7fcb-8423-7c322dd6581f",
		"1cf7176e-2d3c-de3a-655d-39197aa1c6e3"
	],
	"folders": [],
	"timestamp": 1430361363608,
	"synced": false,
	"owner": 0,
	"sharedWithTeam": false,
	"subscribed": false,
	"remoteLink": "",
	"public": false,
	"write": true,
	"requests": [
		{
			"id": "0178724d-2b7d-fd28-c326-83f900ae0313",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/Callys.service/rest/camiseta",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "b034f479-5277-3c64-61a8-f6cd34f37650",
			"data": [],
			"dataMode": "raw",
			"name": "add4",
			"description": "",
			"descriptionFormat": "html",
			"time": 1430361505928,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"rawModeData": "{\"id\" :4 ,\n\"color\" : \"negro\",\n\"talla\" : \"XXL\",\n\"material\": \"licrado\" ,\n\"texto\":\"dddddd\" \n}"
		},
		{
			"id": "1cf7176e-2d3c-de3a-655d-39197aa1c6e3",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/Callys.service/rest/camiseta/4",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "b034f479-5277-3c64-61a8-f6cd34f37650",
			"data": [],
			"dataMode": "params",
			"name": "deleteIndex",
			"description": "",
			"descriptionFormat": "html",
			"time": 1430362079370,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "29292724-b4cb-3bfe-6ce1-5f2fde26f283",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/Callys.service/rest/camiseta",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "b034f479-5277-3c64-61a8-f6cd34f37650",
			"data": [],
			"dataMode": "raw",
			"name": "add2",
			"description": "",
			"descriptionFormat": "html",
			"time": 1430361483000,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"rawModeData": "{\"id\" :2 ,\n\"color\" : \"rojo\",\n\"talla\" : \"S\",\n\"material\": \"normal\" ,\n\"texto\":\"bbbbb\" \n}"
		},
		{
			"id": "497b3e8b-f5f1-a4c2-1b05-277a59db88f6",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/Callys.service/rest/camiseta",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "b034f479-5277-3c64-61a8-f6cd34f37650",
			"data": [],
			"dataMode": "raw",
			"name": "add1",
			"description": "",
			"descriptionFormat": "html",
			"time": 1430361475592,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"rawModeData": "{\"id\" :1 ,\n\"color\" : \"azul\",\n\"talla\" : \"S\",\n\"material\": \"licra\" ,\n\"texto\":\"aaaaaa\" \n}"
		},
		{
			"id": "7b844f21-2829-8d63-dd96-61596734ab20",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/Callys.service/rest/camiseta",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "b034f479-5277-3c64-61a8-f6cd34f37650",
			"data": [],
			"dataMode": "params",
			"name": "GetAll",
			"description": "",
			"descriptionFormat": "html",
			"time": 1430361520829,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "94fc2178-5a8d-7fcb-8423-7c322dd6581f",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/Callys.service/rest/camiseta/4",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "b034f479-5277-3c64-61a8-f6cd34f37650",
			"data": [],
			"dataMode": "params",
			"name": "getIndex",
			"description": "",
			"descriptionFormat": "html",
			"time": 1430361944769,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "a1d6321e-e96a-5555-28bd-46b08ad5f8f8",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/Callys.service/rest/camiseta",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "b034f479-5277-3c64-61a8-f6cd34f37650",
			"data": [],
			"dataMode": "raw",
			"name": "add3",
			"description": "",
			"descriptionFormat": "html",
			"time": 1430361492259,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"rawModeData": "{\"id\" :3 ,\n\"color\" : \"amrillo\",\n\"talla\" : \"L\",\n\"material\": \"licrado\" ,\n\"texto\":\"ccccccc\" \n}"
		},
		{
			"id": "ccd6a69e-043e-f47b-b004-fcfa3fd8c469",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/Callys.service/rest/camiseta/4",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "b034f479-5277-3c64-61a8-f6cd34f37650",
			"data": [],
			"dataMode": "raw",
			"name": "UpdateIndex",
			"description": "",
			"descriptionFormat": "html",
			"time": 1430361909921,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"rawModeData": "{\"id\" :4 ,\n\"color\" : \"negro\",\n\"talla\" : \"L\",\n\"material\": \"licrado\" ,\n\"texto\":\"dddddd\" \n}"
		}
	]
}